*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.container {
  width: 700px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 0.8fr;
  grid-template-rows: 1fr 1.5fr 6.5fr 1fr;
  gap: 1rem;
  border-radius: .8rem;
  background: linear-gradient(-10deg, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.425) 50%, rgba(0, 0, 0, 0.125) 100%);
  padding: 1rem;
  grid-template-areas: ". head head ." "box-1 box-2 box-3 side" "main main main side" "foot foot foot foot";
}

.item {
  background-color: orangered;
  color: #fff;
  font-size: 2rem;
  padding: 2rem;
  border-radius: .8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item--1 {
  grid-area: head;
}

.item--2 {
  grid-area: box-1;
}

.item--3 {
  grid-area: box-2;
}

.item--4 {
  grid-area: box-3;
}

.item--5 {
  grid-area: side;
}

.item--6 {
  grid-area: main;
}

.item--7 {
  grid-area: foot;
}
