*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

// Method 1: With GRID LINE NUMBERS

// .container {
//     width: 700px;
//     margin: 2rem auto;
//     display: grid;
//     grid-template-columns: repeat(3, 1fr) .8fr;
//     grid-template-rows: 1fr 1.5fr 6.5fr 1fr;
//     gap: 1rem;
//     border-radius: .8rem;
//     background: linear-gradient(to top,
//             rgba(0, 0, 0, .8) 50%,
//             rgba(0, 0, 0, 0.425) 50%,
//             rgba(0, 0, 0, .125) 100%);
//     padding: 1rem;
// }

// .item {
//     background-color: orangered;
//     color: #fff;
//     font-size: 2rem;
//     padding: 2rem;
//     border-radius: .8rem;
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     &--1 {
//         grid-column: 1/-1;
//     }

//     &--5 {
//         grid-area: 2/4/span 2/5;
//     }

//     &--6 {
//         grid-column: 1/span 3;
//     }

//     &--7 {
//         grid-column: 1/-1;
//     }
// }






// Method 2: With GRID LINE NAMES

// .container {
//     width: 700px;
//     margin: 2rem auto;
//     display: grid;
//     grid-template-rows: [header-start] 1fr [header-end box-start] 1.5fr [box-end main-start] 6.5fr [main-end footer-start] 1fr [footer-end];
//     grid-template-columns: repeat(3, [col-start] 1fr [col-end]) .8fr [grid-end];
//     gap: 1rem;
//     border-radius: .8rem;
//     background: linear-gradient(to top,
//             rgba(0, 0, 0, .8) 50%,
//             rgba(0, 0, 0, 0.425) 50%,
//             rgba(0, 0, 0, .125) 100%);
//     padding: 1rem;
// }

// .item {
//     background-color: orangered;
//     color: #fff;
//     font-size: 2rem;
//     padding: 2rem;
//     border-radius: .8rem;
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     &--1 {
//         grid-column: col-start 1 / grid-end;
//     }

//     &--5 {
//         grid-area: header-end / col-end 3 / main-end / grid-end;
//     }

//     &--6 {
//         grid-column: col-start 1 / col-end 3;
//     }

//     &--7 {
//         grid-column: col-start 1 / grid-end;
//     }
// }





// Method 3: With GRID AREA NAMES

.container {
    width: 700px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr) .8fr;
    grid-template-rows: 1fr 1.5fr 6.5fr 1fr;
    gap: 1rem;
    border-radius: .8rem;
    background: linear-gradient(to top,
            rgba(0, 0, 0, .8) 50%,
            rgba(0, 0, 0, 0.425) 50%,
            rgba(0, 0, 0, .125) 100%);
    padding: 1rem;

    grid-template-areas: ". head head ."
        "box-1 box-2 box-3 side"
        "main main main side"
        "foot foot foot foot";
}

.item {
    background-color: orangered;
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    border-radius: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &--1 {
        grid-area: head;
    }

    &--2 {
        grid-area: box-1;
    }

    &--3 {
        grid-area: box-2;
    }

    &--4 {
        grid-area: box-3;
    }

    &--5 {
        grid-area: side;
    }

    &--6 {
        grid-area: main;
    }

    &--7 {
        grid-area: foot;
    }
}